RAVE_PUBLICK_KEY=FLWPUBK_TEST-25573b0f7e1a985ddffc0c42e7b39883-X
RAVE_SECRET_KEY=FLWSECK_TEST-baa72e925471f5bea069ba6a5a85bad7-X
RAVE_ENC_KEY=FLWSECK_TEST9f36c6b6775c
PRODUCTION_FLAG=false
RAVE_BASE_URL_LIVE=https://api.ravepay.co/
RAVE_BASE_URL_DEMO=https://ravesandboxapi.flutterwave.com/