DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
PUBLICK_KEY=FLWPUBK-80f4e2db0054a62eeddec44a898efd1d-X
SECRET_KEY=FLWSECK-47d4613a57ada48dea09b327ddb2e9ff-X
ENC_KEY=47d4613a57ad3c6e401de4d3
PRODUCTION_FLAG=